# clés unique qui permet de recuperer des valeur

# Port par default de Tomcat = 8080
# server.port permet d'en specifier un autre
server.port=8082

# jdbc = protocole
# postgresql/mysql = driver bdd cible
# localhost = hôte
# 5432/3306 = port
# people = nom de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=postgres
spring.datasource.password=lucy

# show-sql = active ou non les requetes dans les logs et la console. Generalement desactive en production pour des raisons de performance
spring.jpa.show-sql=true
# format_sql = active ou non le formatage des requetes dans les logs et la console
spring.jpa.properties.hibernate.format_sql=true
# generate-ddl = active ou non la generation du schema par l'application Java
spring.jpa.generate-ddl=false
# ddl-auto = active ou non la generation du schema par l'application Java avec un niveau plus fin
spring.jpa.hibernate.ddl-auto=none

######################### JWT properties:
people.allowedOrigin=http://localhost:4200

# See keystore-key-generation.txt -- encode le token
people.keyStore=jwt.jks

people.keyPass=123456
people.keyAlias=jwt

people.accessTokenValiditySeconds=1800
people.refreshTokenValiditySeconds=86400